<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Курсы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title">Верстальщики говна</h1>
            <hr>
            <nav class="menu">
                <ul class="menu__body">
                    <li><a href="index.html" class="menu__link">Главная</a></li>
                    <li><a href="Community.html" class="menu__link">Сообщество</a></li>
                    <li><a href="News.html" class="menu__link">Новости</a></li>
                    <li><a href="Courses.html" class="menu__link">Курсы</a></li>
                    <li><a href="Merch.html" class="menu__link">Мерч</a></li>
                    <li><a href="Online-casino.html" class="menu__link">Онлайн-казино</a></li>
                    <li><a href="About_us.html" class="menu__link">О нас</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
        </div>
        <footer>
            <p>Верстальщики Говна &copy; 2022</p>
            <a href="https://discord.gg/nDxj95k8"><img src="stylesheets/discord-icon.png" alt="Дискорд сервер" height="80px"></a>
        </footer>
    </div>
</body>
</html>